# ignite_offheap_test

./: .gitignore  README.txt  pom.xml
src/main/java/demo/: CustomEntry.java  RunIgniteTester.java
